DATABASE_URL="postgresql://User:Password@Host:Port/Database_name?sslmode=required&pool_timeout=0"

JWT_SECRET=sndkaskju8998*&*&hbhb&^&^&^hvhv5435787hj99nniniuuy4&G&%$G8*
JWT_EXPIRE="1d"
NODE_ENV=dev
PORT=8000
HOST=localhost     
